# Cars

./: .gitignore  README.md
Docs/: CarsMindMap.mm  CarsPlan.xlsx  CarsSpecs.docx
TestProject/: TestProject.sln
TestProject/TestProject/: .angular-cli.json  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TestProject.csproj  appsettings.json  package.json  webpack.config.js
TestProject/TestProject.Common/: HttpClientExtensions.cs
TestProject/TestProject.Data/: CarDbContext.cs  SeedData.cs
TestProject/TestProject.Data/Entities/: AreaEntity.cs  (+8 more)
TestProject/TestProject.Repositories/: ICarRepository.cs  IGarageRepository.cs  TestProject.Repositories.csproj
TestProject/TestProject.Services/: ICarService.cs  TestProject.Services.csproj
TestProject/TestProject.Tests/: BaseControllerTests.cs  CarControllerTests.cs  TestProject.Tests.csproj
TestProject/TestProject/ClientApp/app/: app.component.ts  app.module.ts  app.routing.ts
TestProject/TestProject/ClientApp/app/models/: area.model.ts  car.model.ts  garage.model.ts  repository.ts
TestProject/TestProject/ClientApp/app/structure/: carTable.component.html  carTable.component.ts
TestProject/TestProject/Controllers/: CarValuesController.cs  HomeController.cs
TestProject/TestProject/Migrations/: 20190411203607_Initial.Designer.cs  20190411203607_Initial.cs  CarDbContextModelSnapshot.cs
TestProject/TestProject/Properties/: launchSettings.json
TestProject/TestProject/Views/: _ViewImports.cshtml
TestProject/TestProject/Views/Home/: Index.cshtml
TestProject/TestProject/Views/Shared/: _Layout.cshtml
